.container{ //页面整体
    display: flex;
    .nav-left{  //页面左
        background-color: #001529;
        // width: 15%;
        // min-width: 180px;
        // background-color: red;
        height: 100vh;
    }
    .mian{ //页面右
        flex: 1;
        height: 100vh;
    }
    .content{
        position: relative;
        padding: 20px;
    }
}